{"id":"/limpiezas-isoana-app/isoana/","name":"Limpiezas Isoana","short_name":"Isoana","start_url":"./?app=isoana-v6","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#0866c6","icons":[{"src":"../assets/limpiezas-isoana.png?v=6","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}